src/schema.graphql

type Query {
  me: User!
  workspaces: [Workspace!]!
  codebases: [Codebase!]!
}
type Mutation {
  createWorkspace(name: String!): Workspace!
  createCode(workspace_id:ID! , title: String!, code: String!, language: String!): Codebase!
}
type User {
  id: ID
  name: String
  email: String!
  github_id: String!
}
type Workspace {
  id: ID
  name: String!
  user: User!
  codes: [Codebase]
}
type Codebase {
  id: ID
  title: String!
  code: String!
  language: String!
  user: User!
  workspace: Workspace!
}